SECRET_KEY=40188fccb07111e595d4d5796bcb866071107ef6fd9cf5f4656cceffb154eeca
DATABASE_URL=sqlite:///flask.db
FLASK_ENV=development

import os
app.config['SQLALCHEMY_DATABASE_URI']=os.environ.get('postgresql+psycopg://slyn:IOJaBjIcTPmozPSV7gYaPG3r9HHluXIm@dpg-d48adc6mcj7s73drv23g-a.oregon-postgres.render.com/fox_store')
app.config['SECRET_KEY']=os.environ.get('SECRET_KEY','your-secret-key-change-this')